.main-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
}
@media only screen and (max-width: 1200px) {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.cart-container {
  /* text-align: center; */

  background-color: rgba(255, 153, 0, 0.3);
}
.btn-order-review {
  background-color: rgba(255, 153, 0, 1);
  color: white;
  width: 90%;
  margin-top: 16px;
}
